server.port=4200

spring.datasource.url=jdbc:mysql://localhost:3306/soldcar_database
spring.datasource.username=soldcar_user
spring.datasource.password=Abap@0009
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.security.user.name=rogi
#spring.security.user.password=rogi#pwd
#spring.security.user.roles=ADMIN

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html